.numkeyboardMask{
  background:rgba(0,0,0,0);
  position:fixed;
  z-index:9;
  left:0;top:0;bottom:0;right:0;
}
.numkeyboard{
  width:100%;
  background: #333;
  color:#fff;
  position: absolute;
  bottom:0;left:0;
  td{
    font-weight: bolder;
  }
}
td{
  width:24%;
  height:1.25rem;
  line-height: 1.5rem;
  text-align: center;
}
td:active{
  background: #ccc;
  color:#000;
}