.bgCover{
  background:rgba(0,0,0,0.8);
}
.body{
  height:73vh;
  padding-bottom:0.5rem;
  box-sizing: border-box;
  overflow-y: scroll;
}
.btns{
  position:fixed;
  bottom:0;
  width:100%;
}
.m_block_btn{
  margin-bottom:0.4rem;
}

.outlay_item{
  border-bottom: 1px solid rgba(255,255,255,0.7);
  margin: 0.5rem 1rem;
  padding: 0.2rem 0.2rem;
  .mui-switch{
    display: inline-block;
  }
  padding-top:0.8rem;
}
.outlay_money{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-align:right;
  padding:0;
}
.outlay_money_title{
  position:relative;
  bottom:0.3rem;
  padding-left:0.2rem;
}
.outlay_money_num{
  font-size:2rem;
  font-weight: lighter;
}
.outlay_type{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .outlay_type_title{
    padding-bottom:0.2rem;
  }
}
.outlay_time{
  font-weight: normal;
}
