.bgCover{
  background:rgba(0,0,0,0.8);
}
.body{
  height:73vh;
  padding-bottom:0.5rem;
  box-sizing: border-box;
  overflow-y: scroll;
}
.btns{
  position:fixed;
  bottom:0;
  width:100%;
}
.m_block_btn{
  margin-bottom:0.4rem;
}

.outlay_item{
  border-bottom: 1px solid rgba(255,255,255,0.7);
  margin: 0.5rem 1rem;
  padding: 0.2rem 0.2rem;
  .mui-switch{
    display: inline-block;
  }
  padding-top:0.8rem;
}
.outlay_money{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-align:right;
  padding:0;
  .outlay_money_title{
    position:relative;
    bottom:0.3rem;
    padding-left:0.2rem;
  }
  .outlay_money_num{
    font-size:2rem;
    font-weight: lighter;
  }
}
.outlay_kind{
  display: flex;
  justify-content: space-between;
  .outlay_type_title{
    width:70%;
  }
  .mui-switch{
    position: relative;
    top: -0.2rem;
  }
}

.outlay_type{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;

  .outlay_type_title{
    padding-bottom:0.2rem;
  }
}
.outlay_time,.outlay_time2{
  font-weight: normal;
  display:flex;
  padding-bottom:0;
  justify-content: space-between;
  .outlay_time_title{
    width:39%;
  }
  input{
    padding: 0;
    margin:0;
    text-align: right;
    position: relative;
    top: -0.4rem;
    width: 3rem;
  }
}
.outlay_time2{
  display:none;
}
.m_inputGroup{
  width: initial;
  margin: 1rem;
}